# CompanyEmployees-WebAPI

./: README.md
CompanyEmployees/: CompanyEmployees.sln  SQLQuery1.sql
CompanyEmployees/CompanyEmployees/: AuthenticationManager.cs  CompanyEmployees.csproj  CsvOutputFormatter.cs  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
CompanyEmployees/CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeCompanyExistsFilter.cs  ValidateEmployeeExistsAttributeFilter.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesTestController.cs  CompaniesV2Controller.cs  EmployeesController.cs  WeatherForecastController.cs
CompanyEmployees/CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/CompanyEmployees/Migrations/: 20220623141756_init.Designer.cs  20220623141756_init.cs  20220731210539_init.Designer.cs  20220731210539_init.cs  20220912082636_init2.Designer.cs  20220912082636_init2.cs  20221119195126_CreatingIdentityTables.Designer.cs  20221119200804_AddedRolesToDb.Designer.cs  20221119200804_AddedRolesToDb.cs  20221120075040_identity-database.Designer.cs  20221120075040_identity-database.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/CompanyEmployees/Properties/: Resources.Designer.cs  launchSettings.json
CompanyEmployees/CompanyEmployees/Properties/PublishProfiles/: _myrepo_.azurecr.io.pubxml
CompanyEmployees/CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/CompanyEmployees/publish/: CompanyEmployees.deps.json  web.config
CompanyEmployees/CompanyEmployees/publish/logs/: 2022-11-28_logfile.txt
CompanyEmployees/CompanyEmployees/publish/publish/publish/publish/: CompanyEmployees.deps.json
CompanyEmployees/Contracts/: IAuthenticationManager.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
CompanyEmployees/Entities/: Entities.csproj  RepositoryContext.cs
CompanyEmployees/Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
CompanyEmployees/Entities/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  MappingProfile.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
CompanyEmployees/Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
CompanyEmployees/Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs  User.cs
CompanyEmployees/Entities/RequestFeatures/: CompanyParameters.cs  EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
CompanyEmployees/Logs/: 2022-09-09_logfile.txt  2022-09-10_logfile.txt
CompanyEmployees/Project/logs/: 2022-06-23_logfile.txt
CompanyEmployees/Repository/: AuthenticationManager.cs  CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
CompanyEmployees/Repository/DataShaping/: DataShaper.cs
CompanyEmployees/Repository/Extensions/: RepositoryCompanyExtensions.cs  RepositoryEmployeeExtensions.cs
CompanyEmployees/Repository/Extensions/Utilty/: OrderQueryBuilder.cs
